<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/ebckgrnd">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPLOYEE RECORD"
                android:textSize="30sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Emp Name"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:layout_marginTop="250dp"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:hint="Enter Current Salary"
                android:textColorHint="#fff"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="25sp"
                android:layout_marginTop="320dp"
                android:textColor="#fff"
                android:id="@+id/sal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:hint="No Of Days Leave Taken"
                android:textColorHint="#fff"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="25sp"
                android:layout_marginTop="390dp"
                android:textColor="#fff"
                android:id="@+id/numd"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="View Salary"
                android:textSize="15sp"
                android:layout_marginTop="570dp"
                android:id="@+id/b1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginTop="640dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginTop="710dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/tv2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginTop="760dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/tv3"/>
        </RelativeLayout>
</ScrollView>
